LaJustPowerMeter3/Modules/GameEngine/Views/Event/EventScreenView.xaml

<UserControl x:Class="GameEngine.EventScreenView" x:Name="Event"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:me="clr-namespace:GameEngine"
    Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <!-- LaJust Logo -->
            <infrastructure:LaJustLogo Grid.Column="0" HorizontalAlignment="Center" Margin="10"/>

            <!-- Clock Display Module -->
            <ContentControl Grid.Column="1" HorizontalAlignment="Center"
                            cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ClockRegion}"  />
            
            <DockPanel Grid.Column="2">
                <!-- Game Number -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="10">
                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="18" Text="Game" Margin="8"/>
                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="36" Text="{Binding ScoreKeeper.GameNumber, StringFormat=D3}" Margin="3" />
                </StackPanel>
            
                <!-- Game Round Number -->
                <Border DockPanel.Dock="Right" Margin="10" BorderThickness="3" CornerRadius="5" BorderBrush="LightSlateGray" Background="DarkSlateGray">
                    <me:RoundNumber Round="{Binding ScoreKeeper.RoundNumber}"/>
                </Border>
            </DockPanel>
        </Grid>

        <!-- Meters Module -->
        <ContentControl Grid.Row="1" cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MeterRegion}"  />
    </Grid>
</UserControl>
