LJPowerMeter/Modules/DataGraph/Views/GameImpactPrintView.xaml

<UserControl x:Class="LaJust.PowerMeter.Modules.DataGraph.Views.GameImpactPrintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    Height="480" Width="640">

    <Grid Margin="50 20 20 20">
        <telerikChart:RadChart ItemsSource="{Binding MeterImpacts, Mode=OneWay}" telerik:StyleManager.Theme="Summer">
            <telerikChart:RadChart.SeriesMappings>

                <telerikCharting:SeriesMapping>
                    <telerikCharting:SeriesMapping.ItemMappings>
                        <telerikCharting:ItemMapping DataPointMember="YValue" FieldName="ImpactLevel"/>
                        <telerikCharting:ItemMapping DataPointMember="Tooltip" FieldName="SensorPanel"/>
                    </telerikCharting:SeriesMapping.ItemMappings>

                    <telerikCharting:SeriesMapping.SeriesDefinition>
                        <telerikCharting:LineSeriesDefinition ShowItemToolTips="True" ShowItemLabels="True"/>
                    </telerikCharting:SeriesMapping.SeriesDefinition>
                </telerikCharting:SeriesMapping>

                <telerikCharting:SeriesMapping>
                    <telerikCharting:SeriesMapping.ItemMappings>
                        <telerikCharting:ItemMapping DataPointMember="YValue" FieldName="RequiredLevel"/>
                    </telerikCharting:SeriesMapping.ItemMappings>

                    <telerikCharting:SeriesMapping.SeriesDefinition>
                        <telerikCharting:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False" />
                    </telerikCharting:SeriesMapping.SeriesDefinition>
                </telerikCharting:SeriesMapping>

            </telerikChart:RadChart.SeriesMappings>

            <telerikChart:RadChart.DefaultView>
                <telerikCharting:ChartDefaultView>

                    <telerikCharting:ChartDefaultView.ChartTitle>
                        <telerikCharting:ChartTitle HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold"/>
                        </telerikCharting:ChartTitle>
                    </telerikCharting:ChartDefaultView.ChartTitle>

                    <telerikCharting:ChartDefaultView.ChartLegend>
                        <telerikCharting:ChartLegend Visibility="Collapsed" />
                    </telerikCharting:ChartDefaultView.ChartLegend>

                    <telerikCharting:ChartDefaultView.ChartArea>
                        <telerikCharting:ChartArea 
                            EnableAnimations="False" 
                            EnableStripLinesAnimation="False">

                            <telerikCharting:ChartArea.AxisY>
                                <telerikCharting:AxisY StripLinesVisibility="Collapsed" />
                            </telerikCharting:ChartArea.AxisY>

                            <telerikCharting:ChartArea.AxisX>
                                <telerikCharting:AxisX LabelRotationAngle="45" LabelStep="2"/>
                            </telerikCharting:ChartArea.AxisX>

                        </telerikCharting:ChartArea>
                    </telerikCharting:ChartDefaultView.ChartArea>

                </telerikCharting:ChartDefaultView>
            </telerikChart:RadChart.DefaultView>
        </telerikChart:RadChart>
    </Grid>
</UserControl>