LJPowerMeter/Modules/DataGraph/Views/MeterGraphPopupView.xaml

<UserControl x:Class="LaJust.PowerMeter.Modules.DataGraph.Views.MeterGraphPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting">

    <Grid>
        <Border Margin="0" Background="Black" Opacity="0.5"/>
        <Border Margin="40" Background="Black" BorderBrush="DarkSlateGray" BorderThickness="6" CornerRadius="3" Opacity="1">
            <Grid>
                <telerikChart:RadChart ItemsSource="{Binding MeterImpacts, Mode=OneWay}" x:Name="RadChart">
                    <telerikChart:RadChart.SeriesMappings>

                        <telerikCharting:SeriesMapping>
                            <telerikCharting:SeriesMapping.ItemMappings>
                                <telerikCharting:ItemMapping DataPointMember="YValue" FieldName="ImpactLevel"/>
                                <telerikCharting:ItemMapping DataPointMember="Tooltip" FieldName="SensorPanel"/>
                            </telerikCharting:SeriesMapping.ItemMappings>

                            <telerikCharting:SeriesMapping.SeriesDefinition>
                                <telerikCharting:LineSeriesDefinition ShowItemToolTips="True" ShowItemLabels="True"/>
                            </telerikCharting:SeriesMapping.SeriesDefinition>
                        </telerikCharting:SeriesMapping>

                        <telerikCharting:SeriesMapping>
                            <telerikCharting:SeriesMapping.ItemMappings>
                                <telerikCharting:ItemMapping DataPointMember="YValue" FieldName="RequiredLevel"/>
                            </telerikCharting:SeriesMapping.ItemMappings>

                            <telerikCharting:SeriesMapping.SeriesDefinition>
                                <telerikCharting:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False" />
                            </telerikCharting:SeriesMapping.SeriesDefinition>
                        </telerikCharting:SeriesMapping>

                    </telerikChart:RadChart.SeriesMappings>

                    <telerikChart:RadChart.DefaultView>
                        <telerikCharting:ChartDefaultView>

                            <telerikCharting:ChartDefaultView.ChartTitle>
                                <telerikCharting:ChartTitle HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold"/>
                                </telerikCharting:ChartTitle>
                            </telerikCharting:ChartDefaultView.ChartTitle>

                            <telerikCharting:ChartDefaultView.ChartLegend>
                                <telerikCharting:ChartLegend Visibility="Collapsed" />
                            </telerikCharting:ChartDefaultView.ChartLegend>

                            <telerikCharting:ChartDefaultView.ChartArea>
                                <telerikCharting:ChartArea
                            EnableAnimations="False" 
                            EnableStripLinesAnimation="False" 
                            NoDataString="{Binding NoMeterDataText}">

                                    <telerikCharting:ChartArea.AxisY>
                                        <telerikCharting:AxisY StripLinesVisibility="Collapsed" />
                                    </telerikCharting:ChartArea.AxisY>

                                    <telerikCharting:ChartArea.AxisX>
                                        <telerikCharting:AxisX LabelRotationAngle="45" LabelStep="2"/>
                                    </telerikCharting:ChartArea.AxisX>

                                </telerikCharting:ChartArea>
                            </telerikCharting:ChartDefaultView.ChartArea>

                        </telerikCharting:ChartDefaultView>
                    </telerikChart:RadChart.DefaultView>
                </telerikChart:RadChart>

                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Margin="5" 
                        OverridesDefaultStyle="True" Command="{Binding CloseCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="/LaJust.PowerMeter.Common;component/Resources/Symbol-Delete.png" Stretch="Uniform" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
