LaJustPowerMeter3/Modules/ImpactMeter/UserControls/AnalogImpactMeter.xaml

<UserControl x:Class="ImpactMeter.AnalogImpactMeter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:me="clr-namespace:ImpactMeter"
    MinWidth="200" MinHeight="100">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls.Gauge;component/Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <me:HalfConverter x:Key="HalfConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Bottom" MaxHeight="{Binding RelativeSource={RelativeSource Self}, 
                       Path=ActualWidth, Converter={StaticResource HalfConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.30*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadGauge Grid.RowSpan="3" Grid.ColumnSpan="3">
            <telerik:RadialGauge Style="{StaticResource Office_BlackRadialGaugeHalfCircleNStyle}">
                <telerik:RadialScale StrokeThickness="5" Min="0" Max="100" Style="{StaticResource Office_BlackRadialScaleHalfCircleNStyle}" x:Name="Scale">
                    <telerik:RadialScale.MajorTick>
                        <telerik:TickProperties />
                    </telerik:RadialScale.MajorTick>
                    <telerik:RadialScale.MiddleTick>
                        <telerik:TickProperties Length="0.05" />
                    </telerik:RadialScale.MiddleTick>
                    <telerik:RadialScale.MinorTick>
                        <telerik:TickProperties Length="0.025" />
                    </telerik:RadialScale.MinorTick>
                    <telerik:RadialScale.Label>
                        <telerik:LabelProperties Location="Outside" />
                    </telerik:RadialScale.Label>
                    <telerik:IndicatorList>
                        <telerik:RadialBar Location="OverOutside" x:Name="RadialBar" IsAnimated="True" Value="0" />
                        <telerik:Needle x:Name="Needle" IsAnimated="True" Background="{DynamicResource MeterColor}" Value="0" />
                        <telerik:Marker RelativeHeight="0.2" RelativeWidth="0.2" Background="{DynamicResource MeterColor}" x:Name="Marker" IsAnimated="True" Value="0" Location="OverCenter" />
                    </telerik:IndicatorList>
                </telerik:RadialScale>
            </telerik:RadialGauge>
        </telerik:RadGauge>

        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="Black" Background="DarkGray" Opacity="0.8"
                    BorderThickness="1" CornerRadius="4" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Name="_value" Margin="15,5,15,5" Text="{Binding ElementName=Needle, Path=Value, StringFormat=\{0:000\}}"
                           FontFamily="Verdana" FontSize="36" FontWeight="Bold" TextAlignment="Center" 
                           Foreground="Black" />
            </Border>
        </Viewbox>

    </Grid>

</UserControl>
