LaJustPowerMeter3/Modules/Graphing/Views/History/GameImpactGraphView.xaml

<UserControl x:Class="Graphing.GameImpactGraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure">
    <UserControl.Resources>
        <infrastructure:DeferredBinding x:Key="Impacts" Delay="00:00:00.5" Source="{Binding ImpactData, Mode=OneWay}" />   
    </UserControl.Resources>
    
    <Grid>
        <telerikChart:RadChart ItemsSource="{Binding Source={StaticResource Impacts}, Path=Target}">
            <telerikChart:RadChart.AnimationSettings>
                <telerikCharting:AnimationSettings
                    TotalSeriesAnimationDuration="00:00:01"
                    DefaultSeriesDelay="00:00:00.2"/>
            </telerikChart:RadChart.AnimationSettings>
            
            <telerikChart:RadChart.SeriesMappings>

                <telerikCharting:SeriesMapping>
                    <telerikCharting:SeriesMapping.ItemMappings>
                        <telerikCharting:ItemMapping DataPointMember="YValue" FieldName="ImpactLevel"/>
                        <telerikCharting:ItemMapping DataPointMember="Tooltip" FieldName="SensorPanel"/>
                    </telerikCharting:SeriesMapping.ItemMappings>

                    <telerikCharting:SeriesMapping.SeriesDefinition>
                        <telerikCharting:LineSeriesDefinition ShowItemToolTips="True" ShowItemLabels="True"/>
                    </telerikCharting:SeriesMapping.SeriesDefinition>
                </telerikCharting:SeriesMapping>

                <telerikCharting:SeriesMapping>
                    <telerikCharting:SeriesMapping.ItemMappings>
                        <telerikCharting:ItemMapping DataPointMember="YValue" FieldName="RequiredLevel"/>
                    </telerikCharting:SeriesMapping.ItemMappings>

                    <telerikCharting:SeriesMapping.SeriesDefinition>
                        <telerikCharting:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False" />
                    </telerikCharting:SeriesMapping.SeriesDefinition>
                </telerikCharting:SeriesMapping>

            </telerikChart:RadChart.SeriesMappings>

            <telerikChart:RadChart.DefaultView>
                <telerikCharting:ChartDefaultView>

                    <telerikCharting:ChartDefaultView.ChartTitle>
                        <telerikCharting:ChartTitle HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold"/>
                        </telerikCharting:ChartTitle>
                    </telerikCharting:ChartDefaultView.ChartTitle>

                    <telerikCharting:ChartDefaultView.ChartLegend>
                        <telerikCharting:ChartLegend Visibility="Collapsed" />
                    </telerikCharting:ChartDefaultView.ChartLegend>

                    <telerikCharting:ChartDefaultView.ChartArea>
                        <telerikCharting:ChartArea
                                EnableAnimations="True" 
                                EnableStripLinesAnimation="False" 
                                NoDataString="Select Date, Game number and Competitor to display graph">

                            <telerikCharting:ChartArea.AxisY>
                                <telerikCharting:AxisY StripLinesVisibility="Collapsed" />
                            </telerikCharting:ChartArea.AxisY>

                            <telerikCharting:ChartArea.AxisX>
                                <telerikCharting:AxisX />
                            </telerikCharting:ChartArea.AxisX>

                        </telerikCharting:ChartArea>
                    </telerikCharting:ChartDefaultView.ChartArea>

                </telerikCharting:ChartDefaultView>
            </telerikChart:RadChart.DefaultView>
        </telerikChart:RadChart>

        <DockPanel VerticalAlignment="Top" LastChildFill="False">
            <Button Height="35" Width="85" Margin="10" Command="{Binding ExportCommand}" DockPanel.Dock="Left" >
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Image Margin="0,0,5,0" Height="16" Stretch="Uniform" Source="/Graphing;component/Resources/Excel.png" />
                    <TextBlock FontSize="13" VerticalAlignment="Center">Export</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="35" Width="85" Margin="10" Command="{Binding PrintCommand}" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Image Margin="0,0,5,0" Height="16" Stretch="Uniform" Source="/Graphing;component/Resources/Printer.png" />
                    <TextBlock FontSize="13" VerticalAlignment="Center">Print</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
