LaJustPowerMeter3/Modules/Graphing/Views/History/GameHistoryView.xaml

<UserControl x:Class="Graphing.GameHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Telerik.Windows.Controls.Input"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    Background="Black" Foreground="White">
    <UserControl.Resources>
        <infrastructure:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Calendar for selecting the date of the game -->
        <GroupBox Grid.Row="0" Header="Game Event Date" FontSize="24">
            <telerik:RadCalendar FontSize="24" 
                             SelectedDate="{Binding SelectedGameDate, Mode=TwoWay}" SelectionMode="Single" 
                             SelectableDateStart="{Binding FirstAvailableGameDate}"
                             DisplayDateEnd="{x:Static sys:DateTime.Today}">
                <telerik:RadCalendar.DayTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" FontSize="18" FontWeight="Bold" />
                    </DataTemplate>
                </telerik:RadCalendar.DayTemplate>
            </telerik:RadCalendar>
        </GroupBox>
        
        <!-- Selection of Game and Round Number for the selected event date -->
        <GroupBox Grid.Row="1" Header="Game and Round Number" FontSize="24" Margin="0,5,0,0">
            <Grid Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}, ConverterParameter=Visible|Hidden}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontSize="14">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Games {0} to {1}">
                            <Binding Path="FirstAvailableGameNumber" FallbackValue="0" />
                            <Binding Path="LastAvailableGameNumber" FallbackValue="0" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" FontSize="14">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} round(s)">
                            <Binding Path="LastAvailableRoundNumber" FallbackValue="0" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="0" Height="53" Margin="5" FontWeight="Bold"
                                      Minimum="1" Maximum="255" Foreground="White" Background="Transparent" BorderThickness="0"
                                      AutoReverse="True" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                                      Value="{Binding SelectedGameNumber, Mode=TwoWay}" />
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" Width="2" BorderBrush="LightSlateGray"/>
                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="2" Height="53" Margin="5" FontWeight="Bold"
                                      Minimum="1" Maximum="5" Foreground="White" Background="Transparent" BorderThickness="0"
                                      AutoReverse="True" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                                      Value="{Binding SelectedRoundNumber, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <!-- Selection of Competitor for Game and Round Selected -->
        <GroupBox Grid.Row="2" Header="Competitor" FontSize="24" Margin="0,5,0,0" MinHeight="100">
            <Grid Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}, ConverterParameter=Visible|Hidden}">
                <ListBox Margin="2" Background="Black" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ItemsSource="{Binding CompetitorNames}" SelectedItem="{Binding SelectedCompetitor, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
