LJPowerMeter/Modules/CountDownClock/Views/CountDownClockView.xaml

<UserControl x:Class="LaJust.PowerMeter.Modules.CountDownClock.Views.CountDownClockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:LaJust.PowerMeter.Modules.CountDownClock.UserControls">

    <UserControl.Resources>
        <Style x:Key="Animation">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ClockTime}" Value="0:0:0">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="4x">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty = "Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.00" Value="{x:Static Visibility.Visible}" />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Hidden}" />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.50" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="3" CornerRadius="5" BorderBrush="Tomato" Background="{Binding Path=BackgroundColor}">
        <uc:ClockDigits Time="{Binding ClockTime, Mode=TwoWay}" Editable="{Binding IsEditable}" 
                        Style="{StaticResource Animation}" Margin="10,0,10,0" />
    </Border>
</UserControl>
