LaJustPowerMeter3/Modules/GameEngine/Views/Configuration/ConfigGameView.xaml

<UserControl x:Class="GameEngine.ConfigGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:me="clr-namespace:GameEngine"
    Background="Black" Foreground="AliceBlue" Margin="15">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UniformGrid Columns="1">
        <GroupBox Header="Game Number &amp; Rounds" FontSize="36" Margin="0,0,10,0">
            <UniformGrid Rows="1">
                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="0" Height="53" Margin="5" FontWeight="Bold"
                                          Minimum="1" Maximum="255" Foreground="White" Background="Transparent" BorderThickness="0"
                                          AutoReverse="True" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                                          Value="{Binding GameNumber, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal">
                    <Button Height="53" Margin="10" Command="{Binding RoundsPerGameDecreaseCommand}">
                        <Image Stretch="Uniform" Source="/Infrastructure;component/Resources/Symbols/Symbol-Restricted.png"/>
                    </Button>
                    <me:RoundNumber Round="{Binding RoundsPerGame}" Height="53"/>
                    <Button Height="53" Margin="10" Command="{Binding RoundsPerGameIncreaseCommand}">
                        <Image Stretch="Uniform" Source="/Infrastructure;component/Resources/Symbols/Symbol-Add.png"/>
                    </Button>
                </StackPanel>
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="Contact Sensor Options" FontSize="36">
            <CheckBox IsChecked="{Binding ContactSensorRequired, Mode=TwoWay}">Sock/Glove Contact Required</CheckBox>
        </GroupBox>
        
        <GroupBox Header="Impact Level Required" FontSize="36">
            <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="0" Height="53" Margin="5" FontWeight="Bold"
                                      Minimum="10" Maximum="255" Foreground="White" Background="Transparent" BorderThickness="0"
                                      AutoReverse="True" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                                      Value="{Binding RequiredImpactLevel, Mode=TwoWay}" />
        </GroupBox>

    </UniformGrid>
</UserControl>
