LaJustPowerMeter3/Modules/Chronograph/Views/ClockView.xaml

<UserControl x:Class="Chronograph.ClockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:me="clr-namespace:Chronograph">

    <UserControl.Resources>
        <Style x:Key="Animation">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ClockTime}" Value="0:0:0">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="4x">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty = "Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.00" Value="{x:Static Visibility.Visible}" />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Hidden}" />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.50" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ChronoStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="Tomato"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border Style="{StaticResource ChronoStyle}">
        <me:ClockDigits Time="{Binding ClockTime, Mode=TwoWay}" Editable="{Binding IsEditable}" 
                        Style="{StaticResource Animation}" Margin="10,0,10,0" />
    </Border>
</UserControl>
