LJPowerMeterPersonal/Application/Windows/Shell.xaml

<Window x:Class="LaJust.PowerMeter.UI.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    xmlns:common="clr-namespace:LaJust.PowerMeter.Common;assembly=LaJust.PowerMeter.Common"
    xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
    xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
    Title="LaJust Power Meter"
    Icon="../LaJustIcon.ico"
    WindowStyle="None" WindowState="Maximized" ResizeMode="CanResize" Cursor="Hand"
    Background="Black" WindowStartupLocation="Manual" ShowActivated="True"
    MinWidth="1024" MinHeight="720">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Primary Page Content Region -->
        <!--<transc:TransitionElement Grid.Row="0" Margin="5" cal:RegionManager.RegionName="{x:Static common:RegionNames.PrimaryPageRegion}">
            <transc:TransitionElement.Transition>
                <transt:FadeTransition Duration="00:00:00.25" />
            </transc:TransitionElement.Transition>
        </transc:TransitionElement>-->

        <ContentControl Grid.Row="0" Margin="5" cal:RegionManager.RegionName="{x:Static common:RegionNames.PrimaryPageRegion}" />

        <!-- Receiver State LED -->
        <ContentControl Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.7"
                        cal:RegionManager.RegionName="{x:Static common:RegionNames.ReceiverStateRegion}" />

        <!-- Tool Bar Buttons -->
        <DockPanel Grid.Row="1" Background="WhiteSmoke" LastChildFill="False">

            <Button Height="60" Width="100" Margin="20,10,10,10" Click="ExitButton_Click" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Image Margin="0,0,5,0" Height="32" Stretch="Uniform" Source="/LJPowerMeter;component/Resources/Exit.png" />
                    <TextBlock FontSize="13" VerticalAlignment="Center">Exit</TextBlock>
                </StackPanel>
            </Button>
            
            <ItemsControl cal:RegionManager.RegionName="{x:Static common:RegionNames.ToolbarLeftRegion}" DockPanel.Dock="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type common:Models.ToolBarItemModel}">
                        <Button Height="60" MinWidth="100" Margin="10"
                                Command="{Binding Command}" CommandParameter="{Binding Parameter}">
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                <Image Margin="0,0,5,0" Height="32" Stretch="Uniform" Source="{Binding Icon}" />
                                <TextBlock FontSize="13" VerticalAlignment="Center" Text="{Binding Text}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl cal:RegionManager.RegionName="{x:Static common:RegionNames.ToolbarRightRegion}" DockPanel.Dock="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type common:Models.ToolBarItemModel}">
                        <Button Height="60" MinWidth="100" Margin="10"
                                Command="{Binding Command}" CommandParameter="{Binding Parameter}">
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                <Image Margin="0,0,5,0" Height="32" Stretch="Uniform" Source="{Binding Icon}" />
                                <TextBlock FontSize="13" VerticalAlignment="Center" Text="{Binding Text}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </DockPanel>

        <!-- Pop up Overlay -->
        <ContentControl Grid.RowSpan="2" cal:RegionManager.RegionName="{x:Static common:RegionNames.OverlayRegion}" />
    </Grid>
</Window>
