LJPowerMeterPersonal/Modules/Meter/UserControls/ScoreBox.xaml

<UserControl x:Class="LaJust.PowerMeter.Modules.Meter.UserControls.ScoreBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <Storyboard x:Key="Blink" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScoreGrid" Storyboard.TargetProperty = "Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.50" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="ScoreGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="284"/>
            <ColumnDefinition Width="*" MaxWidth="284"/>
            <ColumnDefinition Width="*" MaxWidth="284"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Stretch="Uniform" x:Name="Hundreds" Source="/LaJust.PowerMeter.Modules.Meter;component/Resources/ScoreDigits/0.png"/>
        <Image Grid.Column="1" Stretch="Uniform" x:Name="Tens" Source="/LaJust.PowerMeter.Modules.Meter;component/Resources/ScoreDigits/0.png"/>
        <Image Grid.Column="2" Stretch="Uniform" x:Name="Ones" Source="/LaJust.PowerMeter.Modules.Meter;component/Resources/ScoreDigits/0.png"/>
    </Grid>
</UserControl>
