LJPowerMeter/Modules/Meter/Views/MeterView.xaml

<UserControl x:Class="LaJust.PowerMeter.Modules.Meter.Views.MeterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:graph="clr-namespace:LaJust.PowerMeter.ControlLibrary.SimpleGraph;assembly=LaJust.PowerMeter.ControlLibrary"
    xmlns:uc="clr-namespace:LaJust.PowerMeter.Modules.Meter.UserControls"
    xmlns:helper="clr-namespace:LaJust.PowerMeter.Common.Helpers;assembly=LaJust.PowerMeter.Common">

    <UserControl.Resources>
        <helper:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="5" MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Power Impact Meter -->
        <uc:AnalogImpactMeter Grid.Row="0"
                              ImpactLevel="{Binding ImpactLevel}" 
                              RequiredImpactLevel="{Binding Config.RequiredImpactLevel}" 
                              HighestImpactLevel="{Binding HighestImpactLevel}" />

        <!-- Low Battery Indicator -->
        <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" 
               Source="/LaJust.PowerMeter.Modules.Meter;component/Resources/BatteryLow.png" Opacity="0.75" 
               Visibility="{Binding BatteryLow, Converter={StaticResource VisibilityConverter}, ConverterParameter=Visible|Collapsed}" />
        
        <!-- Delete Meter Button -->
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50"
                Command="{Binding CloseMeterCommand}"
                Visibility="{Binding IsActive, Converter={StaticResource VisibilityConverter}, ConverterParameter=Collapsed|Visible}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="/LaJust.PowerMeter.Modules.Meter;component/Resources/DeleteSymbol.png" Stretch="Uniform" />
        </Button>

        <!-- Strike Panel Display -->
        <Border Grid.Row="1" Background="{Binding Path=MeterColor}" BorderThickness="2" BorderBrush="Gray" Height="30"
                Visibility="{Binding HasPanels, Converter={StaticResource VisibilityConverter}, ConverterParameter=Visible|Collapsed}">
            <uc:StrikePanelDisplay StartPanelNum="1" PanelNum="{Binding HitPanelNum}"/>
        </Border>
        
        <!-- Score Box Display -->
        <Border Grid.Row="2" Background="{Binding Path=MeterColor}" BorderThickness="2" BorderBrush="Gray">
            <uc:ScoreBox Score="{Binding Score.Value}" HorizontalAlignment="Center"  />
        </Border>
        
        <!-- Strike Panel Display -->
        <Border Grid.Row="3" Background="{Binding Path=MeterColor}" BorderThickness="2" BorderBrush="Gray" Height="30"
                Visibility="{Binding HasPanels, Converter={StaticResource VisibilityConverter}, ConverterParameter=Visible|Collapsed}">
            <uc:StrikePanelDisplay StartPanelNum="4" PanelNum="{Binding HitPanelNum}"/>
        </Border>

        <!-- Chart Display -->
        <Border Grid.Row="4" BorderThickness="2" BorderBrush="Gray">
            <Button Command="{Binding ShowPopupGraphCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <graph:Graph MinValue="0" MaxValue="100" 
                           LineColor="{Binding Path=MeterColor}" 
                           Threshold="{Binding Config.RequiredImpactLevel}" 
                           DataValues="{Binding GraphDataItems}"/>
            </Button>
        </Border>

        <!-- Meter Identification -->
        <!--<Border Grid.Row="5" Background="{Binding Path=MeterColor}" BorderThickness="2" BorderBrush="Gray">
            <TextBox Margin="2" Foreground="White" Background="Transparent" HorizontalAlignment="Center" 
                     FontFamily="Impact" FontSize="24" BorderThickness="0" MaxLines="1" MaxLength="20"
                     Text="{Binding DisplayName, Mode=TwoWay}" PreviewKeyDown="TextBox_PreviewKeyDown"
                     osk:Keyboard.Enabled="True"/>
        </Border>-->
        <Border Grid.Row="5" Background="{Binding Path=MeterColor}" BorderThickness="2" BorderBrush="Gray">
            <Button Command="{Binding ShowPopupRosterCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <TextBlock Margin="2" Foreground="White" HorizontalAlignment="Center" FontFamily="Impact" FontSize="32" 
                           Text="{Binding DisplayName}" />
            </Button>
        </Border>
        <Image Grid.Row="5" HorizontalAlignment="Left" Height="36" Margin="2" Source="/LaJust.PowerMeter.Modules.Meter;component/Resources/User-Male.png" />
     </Grid>
</UserControl>
