LJPowerMeter/Modules/Receiver/Views/ReceiverStateView.xaml

<UserControl x:Class="LaJust.PowerMeter.Modules.Receiver.Views.ReceiverStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="clr-namespace:LaJust.PowerMeter.Common.Helpers;assembly=LaJust.PowerMeter.Common"
    Height="25" Width="25" Margin="5">
    <UserControl.Resources>
        <helper:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FF000000" x:Name="Green"
                 Visibility="{Binding Connected, Converter={StaticResource VisibilityConverter}, ConverterParameter=Visible|Collapsed}">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop x:Name="trueHighColor" Color="#FF42F413" Offset="1"/>
                    <GradientStop x:Name="trueLowColor" Color="#FFD0F9B5" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FF000000" x:Name="Red"
                 Visibility="{Binding Connected, Converter={StaticResource VisibilityConverter}, ConverterParameter=Collapsed|Visible}">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop x:Name="falseHighColor" Color="#FFF41313" Offset="1"/>
                    <GradientStop x:Name="falseLowColor" Color="#FFF9B5B5" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>
