LaJustPowerMeter3/Modules/Graphing/Views/HistoryScreenView.xaml

<UserControl x:Class="ScreenManager.HistoryScreenView" x:Name="History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    Background="Black" Foreground="White">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/LaJustLogo.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15,15,15,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>

                <!-- LaJust Logo -->
                <ContentControl Grid.Column="0" Template="{StaticResource LaJustLogo}" Margin="20" />

                <!-- Page Title Display -->
                <TextBlock Grid.Column="1" FontSize="48" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Foreground="Azure"
                           Text="Game Event History">
                </TextBlock>

                <Image Grid.Column="2" Source="../Resources/Chart.png" Stretch="Uniform" Margin="20" Height="80" />
            </Grid>
        </Grid>

        <!-- Page Content -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".35*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.HistoryGraphMain}"/>
                <ItemsControl Grid.Column="1" cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.HistoryGraphSelectors}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>