LJPowerMeter/Modules/GameEngine/Views/ConfigGameNumber.xaml

<UserControl x:Class="LaJust.PowerMeter.Modules.GameEngine.Views.ConfigGameNumber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:uc="clr-namespace:LaJust.PowerMeter.Modules.GameEngine.UserControls"
    Background="Black" Foreground="AliceBlue" Margin="15">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UniformGrid Rows="1">
        <GroupBox Header="Game Number" FontSize="36" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal">
                <Button Height="53" Style="{StaticResource TransparentButton}" Margin="10" Command="{Binding GameNumberDecreaseCommand}">
                    <Image Stretch="Uniform" Source="/LaJust.PowerMeter.Common;component/Resources/Symbol-Restricted.png"/>
                </Button>

                <telerik:RadNumericUpDown Height="53" Width="100" IsInteger="True" FontWeight="Bold"
                                          ShowButtons="False" Minimum="1" Maximum="255" Foreground="White" Background="Transparent" 
                                          AutoReverse="True" HorizontalContentAlignment="Center" 
                                          Value="{Binding GameNumber, Mode=TwoWay}" />

                <Button Height="53" Style="{StaticResource TransparentButton}" Margin="10" Command="{Binding GameNumberIncreaseCommand}">
                    <Image Stretch="Uniform" Source="/LaJust.PowerMeter.Common;component/Resources/Symbol-Add.png"/>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Game Rounds" FontSize="36">
            <StackPanel Orientation="Horizontal">
                <Button Height="53" Style="{StaticResource TransparentButton}" Margin="10" Command="{Binding RoundsPerGameDecreaseCommand}">
                    <Image Stretch="Uniform" Source="/LaJust.PowerMeter.Common;component/Resources/Symbol-Restricted.png"/>
                </Button>

                <uc:RoundNumber Round="{Binding RoundsPerGame}" Height="53"/>

                <Button Height="53" Style="{StaticResource TransparentButton}" Margin="10" Command="{Binding RoundsPerGameIncreaseCommand}">
                    <Image Stretch="Uniform" Source="/LaJust.PowerMeter.Common;component/Resources/Symbol-Add.png"/>
                </Button>

            </StackPanel>
        </GroupBox>
    </UniformGrid>
</UserControl>
