LJPowerMeterPersonal/Modules/CountDownClock/UserControls/ClockDigits.xaml

<UserControl x:Class="LaJust.PowerMeter.Modules.CountDownClock.UserControls.ClockDigits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
    xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="283" />
            <ColumnDefinition Width="*" MaxWidth="283" />
            <ColumnDefinition Width=".42*" MaxWidth="182" />
            <ColumnDefinition Width="*" MaxWidth="283" />
            <ColumnDefinition Width="*" MaxWidth="283"/>
            <ColumnDefinition MaxWidth="60" />
        </Grid.ColumnDefinitions>

        <transc:TransitionElement Grid.Column="0" x:Name="MinuteDigit1Box" TransitionsEnabled="False" MouseUp="MinuteDigit1Box_MouseUp">
            <transc:TransitionElement.Transition>
                <transt:RollTransition />
            </transc:TransitionElement.Transition>
        </transc:TransitionElement>

        <transc:TransitionElement Grid.Column="1" x:Name="MinuteDigit2Box" TransitionsEnabled="False" MouseUp="MinuteDigit2Box_MouseUp">
            <transc:TransitionElement.Transition>
                <transt:RollTransition />
            </transc:TransitionElement.Transition>
            <Image Stretch="Uniform" Source="/LaJust.PowerMeter.Modules.CountDownClock;component/Resources/ClockDigits/0.png" />
        </transc:TransitionElement>
        
        <Image Grid.Column="2" Source="/LaJust.PowerMeter.Modules.CountDownClock;component/Resources/ClockDigits/colon.png" Stretch="Uniform" />

        <transc:TransitionElement Grid.Column="3" x:Name="SecondsDigit1Box" TransitionsEnabled="False" MouseUp="SecondsDigit1Box_MouseUp">
            <transc:TransitionElement.Transition>
                <transt:FadeTransition />
            </transc:TransitionElement.Transition>
            <Image Stretch="Uniform" Source="/LaJust.PowerMeter.Modules.CountDownClock;component/Resources/ClockDigits/0.png" />
        </transc:TransitionElement>

        <transc:TransitionElement Grid.Column="4" x:Name="SecondsDigit2Box" TransitionsEnabled="False" MouseUp="SecondsDigit2Box_MouseUp">
            <transc:TransitionElement.Transition>
                <transt:FadeTransition />
            </transc:TransitionElement.Transition>
            <Image Stretch="Uniform" Source="/LaJust.PowerMeter.Modules.CountDownClock;component/Resources/ClockDigits/0.png" />
        </transc:TransitionElement>

        <Image Grid.Column="5" Width="60" x:Name="HundrethsDigit" Stretch="Uniform" Source="/LaJust.PowerMeter.Modules.CountDownClock;component/Resources/ClockDigits/0.png" VerticalAlignment="Bottom" Margin="0,0,0,15">
        </Image>
    </Grid>
</UserControl>
