LaJustPowerMeter3/Modules/Roster/Views/Popup/RosterNamesPopupView.xaml

<UserControl x:Class="Roster.RosterNamesPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding RosterNames}" x:Key="SortedRosterNames">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="DarkSlateGray" BorderThickness="4" CornerRadius="2" Margin="6" Background="LightSteelBlue">
                            <StackPanel Margin="6" Orientation="Horizontal">
                                <Image Margin="0,0,5,0" Stretch="Uniform" Width="32" Source="/Roster;component/Resources/User-Male.png" />
                                <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="26" Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Margin="40" Background="LightSlateGray" BorderBrush="DarkSlateGray" BorderThickness="6" CornerRadius="3">
        <ListBox Margin="2" Background="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Source={StaticResource SortedRosterNames}}" SelectedItem="{Binding SelectedName, Mode=TwoWay}"/>
    </Border>
</UserControl>
