LJPowerMeterPersonal/Modules/CountDownClock/Views/ConfigDurationView.xaml

<UserControl x:Class="LaJust.PowerMeter.Modules.CountDownClock.Views.ConfigDurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:LaJust.PowerMeter.Modules.CountDownClock.UserControls"
    Background="Black" Foreground="AliceBlue" Margin="15">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <GroupBox Header="Game Round Duration" FontSize="36" VerticalAlignment="Top">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="53" Style="{StaticResource TransparentButton}" Margin="10" Command="{Binding GameRoundDurationDecreaseCommand}">
                <Image Stretch="Uniform" Source="/LaJust.PowerMeter.Common;component/Resources/Symbol-Restricted.png"/>
            </Button>

            <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="1" Height="100" Margin="0,10,0,10" CornerRadius="6" >
                <uc:ClockDigits Time="{Binding GameRoundDuration, Mode=TwoWay}" ShowTenths="False" Editable="True"/>
            </Border>

            <Button Height="53" Style="{StaticResource TransparentButton}" Margin="10" Command="{Binding GameRoundDurationIncreaseCommand}">
                <Image Stretch="Uniform" Source="/LaJust.PowerMeter.Common;component/Resources/Symbol-Add.png"/>
            </Button>

        </StackPanel>
    </GroupBox>

</UserControl>
