LJPowerMeter/Modules/Roster/Views/RosterNamesPopupView.xaml

<UserControl x:Class="LaJust.PowerMeter.Modules.Roster.Views.RosterNamesPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding RosterNames}" x:Key="SortedRosterNames">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="DarkSlateGray" BorderThickness="4" CornerRadius="2" Margin="6" Background="LightSteelBlue">
                            <StackPanel Margin="6" Orientation="Horizontal">
                                <Image Margin="0,0,5,0" Stretch="Uniform" Width="32" Source="/LaJust.PowerMeter.Modules.Roster;component/Resources/User-Male.png" />
                                <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="26" Text="{Binding Name}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Margin="0" Background="Black" Opacity="0.5"/>
        <Grid>
            <Border Margin="40" Background="LightSlateGray" BorderBrush="DarkSlateGray" BorderThickness="6" CornerRadius="3">
                <ListBox Margin="2" Background="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Source={StaticResource SortedRosterNames}}" SelectedItem="{Binding SelectedName, Mode=TwoWay}"/>
            </Border>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Margin="10" 
                OverridesDefaultStyle="True" Command="{Binding CloseCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="/LaJust.PowerMeter.Common;component/Resources/Symbol-Delete.png" Stretch="Uniform"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
