LJPowerMeter/Modules/Roster/Views/RosterView.xaml

<UserControl x:Class="LaJust.PowerMeter.Modules.Roster.Views.RosterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding RosterNames}" x:Key="SortedRosterNames">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="DarkSlateGray" BorderThickness="4" CornerRadius="2" Margin="6" Background="LightSteelBlue">
                            <StackPanel Margin="6" Orientation="Horizontal">
                                <Image Margin="0,0,5,0" Stretch="Uniform" Width="32" Source="/LaJust.PowerMeter.Modules.Roster;component/Resources/User-Male.png" />
                                <TextBox VerticalAlignment="Center" Background="Transparent" Foreground="Black" FontSize="26" BorderThickness="0" Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Black"
                 ItemsSource="{Binding Source={StaticResource SortedRosterNames}}" SelectedItem="{Binding SelectedName, Mode=TwoWay}"/>

        <Grid Grid.Column="1">
            <Button Height="60" MinWidth="100" Margin="10" VerticalAlignment="Top" Command="{Binding AddCommand}">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Image Margin="0,0,5,0" Height="32" Stretch="Uniform" Source="/LaJust.PowerMeter.Common;component/Resources/Symbol-Add.png" />
                    <TextBlock FontSize="13" VerticalAlignment="Center" Text="Add" />
                </StackPanel>
            </Button>

            <Button Height="60" MinWidth="100" Margin="10" VerticalAlignment="Bottom" Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Image Margin="0,0,5,0" Height="32" Stretch="Uniform" Source="/LaJust.PowerMeter.Common;component/Resources/Symbol-Delete.png" />
                    <TextBlock FontSize="13" VerticalAlignment="Center" Text="Delete" />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
