LJPowerMeterPersonal/Modules/Config/Views/RegisterDeviceView.xaml

<UserControl x:Class="LaJust.PowerMeter.Modules.Config.Views.RegisterDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Black" Foreground="AliceBlue" Margin="15">
    <UserControl.Resources>
        <Style TargetType="CheckBox" x:Key="CustomCheckBox">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"  
                                      Width="52" 
                                      Height="52" 
                                      CornerRadius="0" 
                                      BorderBrush="White"
                                      BorderThickness="1">
                                    <Image x:Name="CheckMark"
                                        Margin="5" Height="42" Stretch="Uniform"/>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True"/>
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Source" Value="/LaJust.PowerMeter.Common;component/Resources/Select.png"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Source" Value="/LaJust.PowerMeter.Common;component/Resources/Error.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <GroupBox Header="Device Registration" FontSize="36">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Margin="10" Foreground="AliceBlue" Command="{Binding RegisterChungCommand}">Register Chung</Button>
            <Button Margin="10" Foreground="Red" Command="{Binding RegisterHongCommand}">Register Hong</Button>
            <Button Margin="10" Command="{Binding RegisterTargetCommand}">Register Target</Button>
        </StackPanel>
    </GroupBox>

</UserControl>
